<!DOCTYPE html>
<html lang="fr">
    <!---
        Autrice: Lucielle Voeffray
        Date: 15.12.2023
        Description: Petit snippet pour simuler des messages textuels
        Source: Offert par Elouan Tercier de l'EMF
    -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML snippet text messages</title>
    </head>

    <style>
        .defaultMessages {
            text-align: left;
            font-size: 1.2em;
            overflow: break-all;
            width: 50%;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 100%;
            border: 0px;
            border-radius: 40px;
            margin: 0;
            margin-bottom: 2px;
            margin-top: 2px;
            flex-shrink: 30%;
        }
        .droiteMessages {
            background-color: #ffa69e;
        }
        .gaucheMessages {
            background-color: #f9ecbe;
        }
        .droite2Messages {
            background-color: #4e94ad;
            color: #373131;
        }
        .gauche2Messages {
            background-color: #db7f67;
            color: #373131;
        }
        .imgFamMessages {
            width: 150px;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 100%;
            border: 0px;
            border-radius: 40px;
        }
        .flex1Messages {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 1%;
        }
    </style>

    <body>
            <div class="flex1Messages">
                <div class="defaultMessages droiteMessages">
                    <p>Hello UwU <br />Comment ça va ?</p>
                </div>
                <img
                    class="imgFamMessages"
                    src="https://www.lucielle.ch/img/Lucielle.png"
                    alt="Image de Lucielle"
                />
            </div>

            <div class="flex1Messages">
                <img
                    class="imgFamMessages"
                    src="https://www.lucielle.ch/img/UwU.png"
                    alt="Image de UwU"
                />
                <div class="defaultMessages gaucheMessages">
                    <p>Salut Lucielle ! <br />Tout se passe bien et toi ?</p>
                </div>
            </div>
    </body>
</html>
